# Puerto
PORT=3000

# Configuración de PostgreSQL (TypeORM)
DB_NAME=db-name
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=db-username
DB_PASSWORD=db-password

# Configuración de JWT
JWT_SECRET=jwt-secret

# Configuración de Cloudinary
CLOUDINARY_CLOUD_NAME=cloudinary-cloud-name
CLOUDINARY_API_SECRET=cloudinary-api-secret
CLOUDINARY_API_KEY=cloudinary-api-key
